VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBja2JkcGVydXBvdnhybml1YnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDM1MTIsImV4cCI6MjA1NTcxOTUxMn0.p1qIe03QXpwmMKGeiobK-i5Sv_2ANYkSUQ-eUfydOis
VITE_SUPABASE_URL = https://pckbdperupovxrniubrl.supabase.co
VITE_APP_OPENROUTER_API_URL= https://openrouter.ai/api/v1/chat/completions
VITE_APP_OPENROUTER_API_KEY= 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